// Search ranges and rules file
// ****************************

[PARAMETERS]
//#isInt? #name   #dist.#min  #max 
//all Ns are in number of haploid individuals
1	ALPES	logunif  1000   1e4   output
0	Aresize	logunif	1	1e2	output
1	Allreco	unif	10000	12000	output
1	ANCresizeTime	unif	100000	120000	output
0	ANCresizeInt	logunif	1e-4	0.01	output
0	botfactorV	logunif	1e-5	1e-1	output
0	botfactorP	logunif	1e-5	1e-1	output
0	botfactorMC	logunif	1e-5	1e-1	output
0	botfactorA	logunif	1e-5	1e-1	output

[RULES]

[COMPLEX PARAMETERS]

1	MASSIFC = 0.25*ALPES	output
1	PYRENEES = 0.1657*ALPES	output
1	VOSGES = 0.0335*ALPES	output
1	NbotV = botfactorV*VOSGES output
1	NbotP = botfactorP*PYRENEES output
1	NbotMC = botfactorMC*MASSIFC output
1	NbotA = botfactorA*ALPES output
0	intbotV = 1/NbotV   output
0	intbotP = 1/NbotP   output
0	intbotMC = 1/NbotMC   output
0	intbotA = 1/NbotA   output